---
lab_destroy: false
lab_default_image: rhel-8.3-x86_64-kvm.qcow2

lab_recreate_network: false

lab_ssh_proxy: ""

lab_rhn_register: false
lab_rhn_org_id: ""

lab_default_network_startip: "192.168.122.2"
lab_default_network_netmask: "255.255.255.0"
