---
galaxy_info:
  role_name: rhsm_download
  author: Chris Edillon
  description: Download files from Red Hat Portal via the RHSM API
  license: MIT

  min_ansible_version: '2.9'
  platforms:
    - name: EL
      versions:
        - "all"

  galaxy_tags:
    - rhsm
    - redhat

dependencies: []

...
